name: On PR Close
on:
  pull_request:
    types: [closed]
jobs:
  jobOne:
    if: github.event.pull_request.merged == true && ${GITHUB_BASE_REF} == 'main'
    runs-on: ubuntu-latest
    steps:
      - name: Set Branch Name
        id: vars
        run: echo ::set-output name=branch::${GITHUB_HEAD_REF}
      - name: Tag image in ECR
        run: echo "Re-tagged image ${{ steps.vars.outputs.branch }} as `staging`"
      - name: Deploy to Dev
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: mab8192/YTPredictor
          event-type: dev-deploy
          client-payload: '{"ref": "${{ steps.vars.outputs.branch }}"}'
